# Block access to wp-login.php to said ips
location ~ ^/(wp-login\.php){

    allow XXX.XXX.XXX.XXX;  # Specific IP
    allow XXX.XXX.XXX.0/24; # Network range of IPs
    allow 127.0.0.1;        # The machine itself for cronjobs
    deny all;               # Block the rest - sends a 403 Forbidden

    include /etc/nginx/php.conf;
}

# For the folder of /wp-admin
location /wp-admin {

    # Allow access to wp-admin/admin-ajax.php
    location ~ ^/(wp-admin/admin-ajax\.php) {
        include /etc/nginx/php.conf;
    }

    # Block access to wp-admin/*php to said ips
    location ~* /wp-admin/.*\.php$ {

        allow XXX.XXX.XXX.XXX;  # Specific IP
        allow XXX.XXX.XXX.0/24; # Network range of IPs
        allow 127.0.0.1;        # The machine itself for cronjobs
        deny all;               # Block the rest - sends a 403 Forbidden

        include /etc/nginx/php.conf;
    }
}

